{
    "name": "goban-sandbox",
    "version": "dev",
    "description": "Minimal sandbox for testing Goban mechanics",
    "scripts": {
        "dev": "webpack-cli serve",
        "build-debug": "webpack",
        "build-production": "webpack --mode production",
        "lint": "eslint src/ examples/",
        "lint:fix": "eslint --fix src/ examples/",
        "prettier": "prettier --write \"src/**/*.{ts,tsx}\" \"examples/**/*.{ts,tsx}\"",
        "prettier:check": "prettier --check \"src/**/*.{ts,tsx}\" \"examples/**/*.{ts,tsx}\"",
        "checks": "npm run lint && npm run prettier:check"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@eslint/compat": "^1.4.0",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "9.38.0",
        "@types/node": "^24.9.1",
        "@types/react": "^19.2.13",
        "@types/react-dom": "^19.2.3",
        "@types/three": "^0.184.1",
        "@typescript-eslint/eslint-plugin": "^8.46.2",
        "@typescript-eslint/parser": "^8.46.2",
        "eslint": "9.38.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-prettier": ">=5.2.1",
        "globals": "^16.4.0",
        "prettier": "3.8.2",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "svg-inline-loader": "0.8.2",
        "terser-webpack-plugin": "^5.3.10",
        "ts-loader": "^9.5.1",
        "typescript": "=5.5.4",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.13.1"
    },
    "dependencies": {
        "eventemitter3": "^5.0.0",
        "three": "^0.184.0"
    }
}
